<!DOCTYPE html>
<!--page d'accueil du site-->
<html lang="fr">

<!--HEAD-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4cf98c2547.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">

<!--Bootstrap CSS-->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--Style CSS-->
  <link rel="stylesheet" href="style.css">

<!--Titre, balise meta-->
  <title>Orinoco</title>
  <link rel="icon" type="image/png" href="images/logo.png"/>
  <meta name="description" content="Parcourez notre sélection de caméras vintage uniques et personnalisez votre produit selon vos envies.">
</head>

<!--body-->
<body>
  <main class="container-fluid bg-white">

<!--Barre de navigation: logo et lien vers le panier-->
    <header>
      <div class="header row justify-content-center">
        <h1>Nos produits</h1>
      </div>

      <div class="bg-dark text-white ">
        <div class="row">
          <nav class="navbar navbar-expand navbar-dark col">
            <a class="navbar-brand col-10" href="index.html" alt="logo Orinoco">Orinoco</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarContent" class="collapse navbar-collapse">
              <ul class="navbar-nav col-2">
                <li class="navbar-item">
                  <a class="nav-link" href="index.html"> Accueil</a>
                </li>
                <li class="nav-item active"> 
                  <a class="nav-link" href="basket.html"><i class="fas fa-shopping-basket"></i></a> 
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

    </header>
  
<!--Lien des cards pour chaque articles avec description-->
    <div class="jumbotron container-fluid">
      <h2 class="text-center">Personnalisez votre produit</h2>

<!--footer-->
    <footer class="bg-dark text-white">
      <div class="footer container-fluid">
        <ul class="row justify-content-center align-middle pt-3">
          <p class="legal pr-4">Mentions légales</p>
          <p class="contact">Contact</p>
        </ul>
      </div>
    </footer>
  </main>

<!--script javascript-->
<script src="templates/templates.js"></script>
<script src="utils/apiclient.js"></script>
<script src="Javascript/products.js"></script>
</body>
</html>